{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://ryanp.github.io"
    ]
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4200",
    "SecretKey": "ThisIsASecretKeyForDevelopmentOnlyDoNotUseInProduction!"
  },
  "OmdbSettings": {
    "ApiKey": "fb5b27dc"
  }
}